STRIPE_API_KEY=sk_test_51NbSy6AGY9OYkasHhH79UGKv1DIMj2dYqOLlzu0TH9NPPqTAStcsQ7rROogXCZbH10tbBzGMqFCstygvjw2rd7Qj00QClckBpW

GOOGLE_CLIENT_ID=1053141537043-a274cgshbqsqpsp26jnoc2l89aqblecu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=f0517bb7499c09ba0a03511afd197a8f7d5aa164
GITHUB_CLIENT_ID=f0517bb7499c09ba0a03511afd197a8f7d5aa164
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UIaYRsIhw5KkFXsAY8PnVGdk2R9psbklUY5pGekrKG8=